<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container  ">
 <header class="row">
    <h1 class="text-center bg-info-subtle p-2 text-primary mt-4 p-2 me-2 mb-2 ms-2">WPROWADZENIE I EDYCJA DANYCH W BD</h1>
</header>
 <div class="row mt-2">
<div class="col bg-info-subtle ms-2">
    <h2 class="text-primary text-center mt-3">Wprowadzanie danych</h2>
    <HR class="text-primary border-2 ms-3 me-3"></HR>
    <div class="row">
        <div class="col">
            <h3 class="text-center mt-3">Pole 1</h3>
            <h3 class="text-center mt-3">Pole 2</h3>
            <h3 class="text-center mt-3">Pole 3</h3>
            <h3 class="text-center mt-3">Pole 4</h3>
        </div>
        <div class="col">
            <input type="text" class="text-center mt-2">
            <input type="text"class="mt-4 text-center">
            <input type="text"class="mt-4 text-center">
            <input type="text"class="mt-4 text-center">
        </div>
        <div class="row mt-3 mb-5">
            <div class="col text-center">
                <button type="button" class="btn btn-primary col-6" >Czyść</button>

    </div>
    <div class="col text-center">
        <button type="button" class="btn btn-primary col-6">Wyślij</button>

    </div>
</div>
</div>

</div>

<div class="col bg-info-subtle ms-4">
    <h2 class="text-center mt-3 text-primary">Edycja danych</h2>
    <HR class="text-primary border-2 ms-3 me-3"></HR>
    <div class="row">
        <div class="col">
            <h3 class="text-center mt-3">Pole 5</h3>
            <h3 class="text-center mt-3">Pole 6</h3>
            <h3 class="text-center mt-3">Pole 7</h3>
            <h3 class="text-center mt-3">Pole 8</h3>
        </div>
        <div class="col">
            <input type="text" class="text-center mt-2">
            <input type="text"class="mt-4 text-center">
            <input type="text"class="mt-4 text-center">
            <input type="text"class="mt-4 text-center">
        </div>
        <div class="row mt-3 mb-5">
            <div class="col text-center">
                <button type="button" class="btn btn-primary  col-6" >Pobierz dane</button>

    </div>
    <div class="col text-center">
        <button type="button" class="btn btn-primary mx-auto col-6">Edytuj</button>

    </div>
</div>
</div>

</div>

<h5 class="text-center bg-info-subtle p-2 text-primary mt-4 p-2 me-2 ms-2">Basiak</h5>
</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>